# Conexão com o banco de dados (ajuste os valores conforme necessário)
DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<database>

# Variáveis do PostgreSQL usadas pelo Docker
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database>
